# InventoryManagementSystme

./: InventoryManagement.sln  README.md
InventoryManagement.Api/: InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagement.Api/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  LowStockAlertsController.cs  ProductController.cs  TransactionController.cs
InventoryManagement.Api/Extensions/: WebApplicationBuilderExtensions.cs
InventoryManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/Extensions/: ServiceCollectionExtensions.cs
InventoryManagement.Application/UserContextService/: CurrentUser.cs  IUserContext.cs  UserContext.cs
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Data/: ApplicationDbContext.cs  SpecificationEvaluator.cs
InventoryManagement.Infrastructure/DatabaseInitializer/: DbInitializer.cs  IDbInitializer.cs
InventoryManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
InventoryManagement.Infrastructure/Migrations/: 20250720090023_InitialCreate.Designer.cs  20250720090023_InitialCreate.cs  20250721150611_UpdateUsersTable.Designer.cs  20250721150611_UpdateUsersTable.cs  20250722094248_AddPropertiesToUsersTable.Designer.cs  20250722094248_AddPropertiesToUsersTable.cs  20250725155818_AddRefreshTokensTable.Designer.cs  20250725155818_AddRefreshTokensTable.cs  20250727194616_AddNewPropertyToUsersTable.Designer.cs  20250727194616_AddNewPropertyToUsersTable.cs  20250729205243_AddCustomUserRoleNavigationProperties.Designer.cs  20250729205243_AddCustomUserRoleNavigationProperties.cs  20250731214726_ModifyProductsTable.Designer.cs  20250731214726_ModifyProductsTable.cs  20250803005235_ModifyTransactionsTable.Designer.cs  20250803005235_ModifyTransactionsTable.cs  20250810073806_RenameColumnInTransactionsTable.Designer.cs  20250810073806_RenameColumnInTransactionsTable.cs  20250810073940_AddNewColumnToTransactionsTable.Designer.cs  20250810073940_AddNewColumnToTransactionsTable.cs  20250810085651_AddStatusColumnToTrnasactionsTable.Designer.cs  20250810085651_AddStatusColumnToTrnasactionsTable.cs  20250810121130_AddAdditionalColumnsToTransactionsTable.Designer.cs  20250810121130_AddAdditionalColumnsToTransactionsTable.cs  20250814061109_ModifyLowStockAlertsTable.Designer.cs  20250814061109_ModifyLowStockAlertsTable.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  RoleRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
(+136 files in other folders)
